<!--pages/writing/writing.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">
          <text class="writing-think">心情想法</text>
        </view>
    </view>
    <view class="page__bd">
      <view class="weui-cells__title">历史心情</view>
      <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我今天好开心</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">全部内容</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我今天特别开心</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">全部内容</view>
            </navigator>
        </view>
    </view>
</view>
